CREATE TABLE IF NOT EXISTS country (
  id BIGSERIAL PRIMARY KEY,
  name TEXT UNIQUE,
  iso TEXT UNIQUE,
  UNIQUE (name, iso)
);

INSERT INTO country (name, iso) VALUES ('Республика Зимбабве', 'ZW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Замбия', 'ZM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Южно-Африканская Республика', 'ZA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Майотта', 'YT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Йеменская Республика', 'YE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Независимое Государство Самоа', 'WS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Уоллис и Футуна', 'WF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Вануату', 'VU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Социалистическая Республика Вьетнам', 'VN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Виргинские острова Соединенных Штатов', 'VI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Британские Виргинские острова', 'VG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Боливарийская Республика Венесуэла', 'VE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сент-Винсент и Гренадины', 'VC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Папский Престол (Государство — город Ватикан)', 'VA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Узбекистан', 'UZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Восточная Республика Уругвай', 'UY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Соединенные Штаты Америки', 'US') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Малые Тихоокеанские отдаленные острова Соединенных Штатов', 'UM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Уганда', 'UG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Украина', 'UA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Объединенная Республика Танзания', 'TZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Тайвань (Китай)', 'TW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Тувалу', 'TV') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Тринидад и Тобаго', 'TT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Турецкая Республика', 'TR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Тонга', 'TO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Тунисская Республика', 'TN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Туркменистан', 'TM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Демократическая Республика Тимор-Лесте', 'TL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Токелау', 'TK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Таджикистан', 'TJ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Таиланд', 'TH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Тоголезская Республика', 'TG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Французские Южные территории', 'TF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Чад', 'TD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Острова Теркс и Кайкос', 'TC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Свазиленд', 'SZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сирийская Арабская Республика', 'SY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Синт-Мартен', 'SX') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Эль-Сальвадор', 'SV') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Демократическая Республика Сан-Томе и Принсипи', 'ST') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Южный Судан', 'SS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Суринам', 'SR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сомалийская Республика', 'SO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Сенегал', 'SN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Сан-Марино', 'SM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Сьерра-Леоне', 'SL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Словацкая Республика', 'SK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Шпицберген и Ян Майен', 'SJ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Словения', 'SI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Святая Елена, Остров вознесения, Тристан-да-Кунья', 'SH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Сингапур', 'SG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Швеция', 'SE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Судан', 'SD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Сейшелы', 'SC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Соломоновы острова', 'SB') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Саудовская Аравия', 'SA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Руандийская Республика', 'RW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Российская Федерация', 'RU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Сербия', 'RS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Румыния', 'RO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Реюньон', 'RE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Государство Катар', 'QA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Парагвай', 'PY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Палау', 'PW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Португальская Республика', 'PT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Оккупированная Палестинская территория', 'PS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Пуэрто-Рико', 'PR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Питкерн', 'PN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сент-Пьер и Микелон', 'PM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Польша', 'PL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Исламская Республика Пакистан', 'PK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Филиппины', 'PH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Папуа-Новая Гвинея', 'PG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Французская Полинезия', 'PF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Перу', 'PE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Панама', 'PA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Южная Осетия', 'OS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Султанат Оман', 'OM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Новая Зеландия', 'NZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Ниуэ', 'NU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Науру', 'NR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Непал', 'NP') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Норвегия', 'NO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Нидерландов', 'NL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Никарагуа', 'NI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Федеративная Республика Нигерия', 'NG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Остров Норфолк', 'NF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Нигер', 'NE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Новая Каледония', 'NC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Намибия', 'NA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Мозамбик', 'MZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Малайзия', 'MY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Мексиканские Соединенные Штаты', 'MX') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Малави', 'MW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Мальдивская Республика', 'MV') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Маврикий', 'MU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Мальта', 'MT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Монтсеррат', 'MS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Исламская Республика Мавритания', 'MR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Мартиника', 'MQ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Содружество Северных Марианских островов', 'MP') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Специальный административный регион Китая Макао', 'MO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Монголия', 'MN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Союз Мьянма', 'MM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Мали', 'ML') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Македония', 'MK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Маршалловы острова', 'MH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Мадагаскар', 'MG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сен-Мартен', 'MF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Черногория', 'ME') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Молдова', 'MD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Княжество Монако', 'MC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Марокко', 'MA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Социалистическая Народная Ливийская Арабская Джамахирия', 'LY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Латвийская Республика', 'LV') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Великое Герцогство Люксембург', 'LU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Литовская Республика', 'LT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Лесото', 'LS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Либерия', 'LR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Демократическая Социалистическая Республика Шри-Ланка', 'LK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Княжество Лихтенштейн', 'LI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сент-Люсия', 'LC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Ливанская Республика', 'LB') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Лаосская Народно-Демократическая Республика', 'LA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Казахстан', 'KZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Острова Кайман', 'KY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Государство Кувейт', 'KW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Корея', 'KR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Корейская Народно-Демократическая Республика', 'KP') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сент-Китс и Невис', 'KN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Союз Коморы', 'KM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Кирибати', 'KI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Камбоджа', 'KH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Киргизская Республика', 'KG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Кения', 'KE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Япония', 'JP') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Иорданское Хашимитское Королевство', 'JO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Ямайка', 'JM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Джерси', 'JE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Итальянская Республика', 'IT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Исландия', 'IS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Исламская Республика Иран', 'IR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Ирак', 'IQ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Британская территория в Индийском океане', 'IO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Индия', 'IN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Остров Мэн', 'IM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Государство Израиль', 'IL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Ирландия', 'IE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Индонезия', 'ID') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Венгерская Республика', 'HU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гаити', 'HT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Хорватия', 'HR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гондурас', 'HN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Остров Херд и острова Макдональд', 'HM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Специальный административный регион Китая Гонконг', 'HK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гайана', 'GY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гвинея-Бисау', 'GW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гуам', 'GU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гватемала', 'GT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Южная Джорджия и Южные Сандвичевы острова', 'GS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Греческая Республика', 'GR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Экваториальная Гвинея', 'GQ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гваделупа', 'GP') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гвинейская Республика', 'GN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гамбия', 'GM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гренландия', 'GL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гибралтар', 'GI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Гана', 'GH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гернси', 'GG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Французская Гвиана', 'GF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Грузия', 'GE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Гренада', 'GD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Соединенное Королевство Великобритании и Северной Ирландии', 'GB') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Габонская Республика', 'GA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Французская Республика', 'FR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Фарерские острова', 'FO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Федеративные штаты Микронезии', 'FM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Фолклендские острова (Мальвинские)', 'FK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика островов Фиджи', 'FJ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Финляндская Республика', 'FI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Федеративная Демократическая Республика Эфиопия', 'ET') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Испания', 'ES') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Эритрея', 'ER') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Западная Сахара', 'EH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Арабская Республика Египет', 'EG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Эстонская Республика', 'EE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Эквадор', 'EC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Алжирская Народная Демократическая Республика', 'DZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Доминиканская Республика', 'DO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Содружество Доминики', 'DM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Дания', 'DK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Джибути', 'DJ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Федеративная Республика Германия', 'DE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Чешская Республика', 'CZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Кипр', 'CY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Остров Рождества', 'CX') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Кюрасао', 'CW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Кабо-Верде', 'CV') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Куба', 'CU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Коста-Рика', 'CR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Колумбия', 'CO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Китайская Народная Республика', 'CN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Камерун', 'CM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Чили', 'CL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Острова Кука', 'CK') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Кот д''Ивуар', 'CI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Швейцарская Конфедерация', 'CH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Конго', 'CG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Центрально-Африканская Республика', 'CF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Демократическая Республика Конго', 'CD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Кокосовые (Килинг) острова', 'CC') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Канада', 'CA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Белиз', 'BZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Беларусь', 'BY') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Ботсвана', 'BW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Остров Буве', 'BV') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Бутан', 'BT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Содружество Багамы', 'BS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Федеративная Республика Бразилия', 'BR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Бонайре, Саба и Синт-Эстатиус', 'BQ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Многонациональное Государство Боливия', 'BO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Бруней-Даруссалам', 'BN') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Бермуды', 'BM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Сен-Бартельми', 'BL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Бенин', 'BJ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Бурунди', 'BI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Бахрейн', 'BH') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Болгария', 'BG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Буркина-Фасо', 'BF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Королевство Бельгии', 'BE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Народная Республика Бангладеш', 'BD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Барбадос', 'BB') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Босния и Герцеговина', 'BA') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Азербайджан', 'AZ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Эландские острова', 'AX') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Аруба', 'AW') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Австралия', 'AU') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Австрийская Республика', 'AT') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Американское Самоа', 'AS') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Аргентинская Республика', 'AR') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Антарктида', 'AQ') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Ангола', 'AO') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Армения', 'AM') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Албания', 'AL') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Ангилья', 'AI') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Антигуа и Барбуда', 'AG') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Переходное Исламское Государство Афганистан', 'AF') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Объединенные Арабские Эмираты', 'AE') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Княжество Андорра', 'AD') ON CONFLICT DO NOTHING;
INSERT INTO country (name, iso) VALUES ('Республика Абхазия', 'AB') ON CONFLICT DO NOTHING;
