CREATE TABLE IF NOT EXISTS training_duration (
  id SERIAL PRIMARY KEY,
  time INTEGER NOT NULL UNIQUE
);

INSERT INTO training_duration (time) VALUES (30) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (45) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (60) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (75) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (90) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (105) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (120) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (135) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (150) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (165) ON CONFLICT DO NOTHING;
INSERT INTO training_duration (time) VALUES (180) ON CONFLICT DO NOTHING;
