server {
    listen [::]:${NGINX_PORT} default_server ipv6only=off backlog=204;

    client_max_body_size 1m;

    location / {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:${NODEJS_PORT}/;
        proxy_redirect off;
        proxy_intercept_errors on;

        proxy_buffering off;
    }
}
