[supervisord]
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups = 2

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true

[program:node]
command = /usr/bin/node ${NODEJS_OPTIONS} ${NODEJS_APP}
environment=NODE_ENV="${ENVIRONMENT}",TZ="UTC"
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart = true
